{
    "name": "com.andrey04o.udonhex.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3",
        "VRC.SDK3.Editor",
        "UdonSharp.Editor",
        "UdonSharp.Runtime",
        "com.andrey04o.udonhex"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}